# poc-react-backend-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siukatech/poc/react/backend/app/: ReactBackendApp.java
src/main/java/com/siukatech/poc/react/backend/app/base/business/caching/: I18nCacheKeyGenerator.java  I18nCachingConfig.java
src/main/java/com/siukatech/poc/react/backend/app/base/business/dto/: I18nDto.java  InstantMsgDto.java  NotiDto.java
src/main/java/com/siukatech/poc/react/backend/app/base/business/form/: I18nForm.java  InstantMsgForm.java
src/main/java/com/siukatech/poc/react/backend/app/base/business/service/: I18nService.java  InstantMsgService.java  NotiService.java
src/main/java/com/siukatech/poc/react/backend/app/base/data/entity/: I18nEntity.java  InstantMsgEntity.java  NotiEntity.java
src/main/java/com/siukatech/poc/react/backend/app/base/data/repository/: I18nRepository.java  InstantMsgRepository.java  NotiRepository.java
src/main/java/com/siukatech/poc/react/backend/app/base/web/controller/: I18nController.java  InstantMsgController.java  NotiController.java  PaymentController.java  ProtectedController.java  PublicController.java  WebController.java
src/main/java/com/siukatech/poc/react/backend/app/business/dto/: AttachmentContentDto.java  AttachmentDto.java  I18nDto.java  InstantMsgDto.java  ItemDto.java  MerchantDto.java  NotiDto.java
src/main/java/com/siukatech/poc/react/backend/app/business/form/: AttachmentForm.java  I18nForm.java  InstantMsgForm.java  ItemForm.java  MerchantForm.java
src/main/java/com/siukatech/poc/react/backend/app/business/service/: AttachmentService.java  I18nService.java  InstantMsgService.java  ItemService.java  MerchantService.java  NotiService.java
src/main/java/com/siukatech/poc/react/backend/app/config/: AppConfig.java  DateTimeAutoConfig.java  JpaConfig.java  WebMvcConfig.java  WebMvcConfigSupport.java
src/main/java/com/siukatech/poc/react/backend/app/data/entity/: AttachmentEntity.java  I18nEntity.java  InstantMsgEntity.java  ItemEntity.java  MerchantEntity.java  NotiEntity.java
src/main/java/com/siukatech/poc/react/backend/app/data/repository/: AttachmentRepository.java  I18nRepository.java  InstantMsgRepository.java  ItemRepository.java  MerchantRepository.java  NotiRepository.java
src/main/java/com/siukatech/poc/react/backend/app/figure/business/dto/: FigureBaseDto.java  FigureFigmaDto.java
src/main/java/com/siukatech/poc/react/backend/app/figure/business/service/: FigureBaseManager.java  FigureBaseService.java  FigureFigmaService.java  FigureShfService.java
src/main/java/com/siukatech/poc/react/backend/app/figure/data/entity/: FigureAbstractEntity.java  FigureBaseEntity.java  FigureCoreEntity.java  FigureFigmaEntity.java  FigureShfEntity.java
src/main/java/com/siukatech/poc/react/backend/app/figure/data/repository/: FigureBaseRepository.java  FigureCoreRepository.java  FigureFigmaRepository.java  FigureShfRepository.java
src/main/java/com/siukatech/poc/react/backend/app/item/business/caching/: ItemCacheKeyGenerator.java  ItemCachingConfig.java
src/main/java/com/siukatech/poc/react/backend/app/web/controller/: AttachmentController.java  AttachmentDownloadController.java  I18nController.java  InstantMsgController.java  ItemController.java  MerchantController.java  NotiController.java  PaymentController.java  ProtectedController.java  PublicController.java  WebController.java
src/main/java/com/siukatech/poc/react/backend/app/web/model/: I18nForm.java  InstantMsgForm.java  ItemForm.java  MerchantForm.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/react/backend/app/: AbstractJpaTests.java  AbstractUnitTests.java  AbstractWebTests.java  ReactBackendAppTests.java
src/test/java/com/siukatech/poc/react/backend/app/base/business/: I18nServiceTests.java
src/test/java/com/siukatech/poc/react/backend/app/base/data/: I18nRepositoryTests.java
src/test/java/com/siukatech/poc/react/backend/app/base/helper/: I18nTestDataHelper.java
src/test/java/com/siukatech/poc/react/backend/app/base/web/: I18nControllerTests.java  ProtectedControllerTests.java  PublicControllerTests.java  WebControllerTests.java
src/test/java/com/siukatech/poc/react/backend/app/business/: AttachmentServiceTests.java  I18nServiceTests.java  I18nServiceUnitTests.java
src/test/java/com/siukatech/poc/react/backend/app/config/: WebSecurityConfig.java
src/test/java/com/siukatech/poc/react/backend/app/data/: AttachmentRepositoryTests.java  I18nRepositoryTests.java  I18nRepositoryUnitTests.java  ItemRepositoryTests.java  ItemRepositoryUnitTests.java
src/test/java/com/siukatech/poc/react/backend/app/figure/business/: FigureBaseManagerTests.java
src/test/java/com/siukatech/poc/react/backend/app/figure/data/: FigureBaseRepositoryTests.java  FigureCoreRepositoryTests.java  FigureFigmaRepositoryTests.java
src/test/java/com/siukatech/poc/react/backend/app/global/helper/: AbstractHelper.java  AttachmentHelper.java
src/test/java/com/siukatech/poc/react/backend/app/item/business/: AttachmentServiceTests.java  ItemServiceTests.java
src/test/java/com/siukatech/poc/react/backend/app/item/data/: AttachmentRepositoryTests.java  ItemRepositoryTests.java
src/test/java/com/siukatech/poc/react/backend/app/item/helper/: AttachmentHelper.java  AttachmentTestDataHelper.java  ItemTestDataHelper.java
src/test/java/com/siukatech/poc/react/backend/app/item/web/: AttachmentControllerTests.java  ItemControllerTests.java
src/test/java/com/siukatech/poc/react/backend/app/security/config/: WebSecurityConfig.java
src/test/java/com/siukatech/poc/react/backend/app/web/: AttachmentControllerTests.java  I18nControllerTests.java  I18nControllerUnitTests.java  ItemControllerTests.java  ItemControllerUnitTests.java  ProtectedControllerTests.java  ProtectedControllerUnitTests.java  PublicControllerTests.java  PublicControllerUnitTests.java  WebControllerTests.java  WebControllerUnitTests.java
(+67 files in other folders)
